# Lunch-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/lunchplanner/: build.gradle  package.json
frontend/lunchplanner/src/: App.js  index.js
frontend/lunchplanner/src/components/: Contact.js  Event.js  EventList.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group/greenbyte/lunchplanner/: DatabaseConfig.java  HomeController.java  LunchPlannerApplication.java  WebSecurityConfig.java
src/main/java/group/greenbyte/lunchplanner/controller/: TestController.java
src/main/java/group/greenbyte/lunchplanner/event/: Event.java  EventController.java  EventDao.java  EventDaoMySql.java  EventJson.java  EventLogic.java  InvitationAnswer.java
src/main/java/group/greenbyte/lunchplanner/exceptions/: DatabaseException.java  HttpRequestException.java
src/main/java/group/greenbyte/lunchplanner/location/: Location.java  LocationController.java  LocationDao.java  LocationDaoMySql.java  LocationJson.java  LocationLogic.java
src/main/java/group/greenbyte/lunchplanner/security/: AuthentificationProvider.java  LoginBean.java  MvcConfig.java  SecurityConfig.java  SecurityController.java  SessionManager.java  security.xml
src/main/resources/: application.properties  servlet.xml
src/main/resources/static/: index.html
src/main/resources/templates/: event.html  login.html  login.jsp  registration.html
src/test/java/group/greenbyte/lunchplanner/: AppConfig.java  IntegrationTest.java  LunchPlannerApplicationTests.java  Utils.java
src/test/resources/: application-test.properties
(+49 files in other folders)
